# Imato.DummyMemoryCache

./: Imato.DummyMemoryCache.sln
Imato.DummyMemoryCache/: DummyMemoryCache.cs  Entry.cs  Imato.DummyMemoryCache.csproj
