<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
  </ItemGroup>

	<PropertyGroup>
		<PackageId>Imato.DummyMemoryCache</PackageId>
		<Title>Imato.DummyMemoryCache</Title>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Alexey Varentsov (@imato)</Authors>
		<Company>Imato</Company>
		<PackageProjectUrl>https://github.com/Imato/Imato.DummyMemoryCache</PackageProjectUrl>
		<Description>Dummy one method cache</Description>
		<Summary></Summary>
		<RepositoryUrl>https://github.com/Imato/Imato.DummyMemoryCache</RepositoryUrl>
		<PackageTags>cache</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>Ready to use</PackageReleaseNotes>
		<Version>1.0.0</Version>
		<AssemblyName>Imato.DummyMemoryCache</AssemblyName>
		<PackageIcon>icon.png</PackageIcon>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugType>portable</DebugType>
		<Copyright>Alexey Varentsov</Copyright>
		<RequireLicenseAcceptance>false</RequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

	<Target Name="CopyPackege" AfterTargets="Pack">
		<Exec Command="copy $(OutputPath)..\$(PackageId).$(PackageVersion).nupkg $(NUGET_PATH)local /Y&#xD;&#xA;rmdir $(NUGET_PATH)packages\$(PackageId)\$(PackageVersion) /Q /S" />
	</Target>
</Project>
